[
  "test_block.py::test_first_block[abc]",
  "test_block.py::test_first_block[cdb]",
  "test_block.py::test_first_block[234]",
  "test_block.py::test_first_block[44444]",
  "test_block.py::test_second_block[abc]",
  "test_block.py::test_second_block[cdb]",
  "test_block.py::test_second_block[234]",
  "test_block.py::test_second_block[44444]",
  "test_block.py::test_diferent_hashes[None-]",
  "test_block.py::test_diferent_hashes[-0]",
  "test_block.py::test_diferent_hashes[abc-ab]",
  "test_block.py::test_diferent_hashes[1-1]"
]